{
  "name": "servebase-frontend-auth",
  "version": "0.0.1",
  "description": "servebase frontend demo code",
  "author": "zbryikt",
  "license": "MIT",
  "scripts": {
    "postinstall": "./node_modules/.bin/fedep",
    "start": "./node_modules/.bin/server -r . -o true"
  },
  "workspaces": [
    "../../module/base/version",
    "../../module/base/auth",
    "../../module/base/captcha",
    "../../module/base/consent",
    "../../module/base/core",
    "../../module/base/connector",
    "../../module/base/navtop"
  ],
  "dependencies": {
    "@loadingio/bootstrap.ext": "^0.0.8",
    "@loadingio/debounce.js": "^1.0.1",
    "@loadingio/ldc": "^0.0.4",
    "@loadingio/ldquery": "^3.0.2",
    "@loadingio/loading.css": "^3.1.0",
    "@loadingio/transition.css": "^3.0.0",
    "@plotdb/block": "^4.6.0",
    "@plotdb/csscope": "^4.0.6",
    "@plotdb/datahub": "^0.5.4",
    "@plotdb/ews": "^0.0.7",
    "@plotdb/form": "^0.0.23",
    "@plotdb/json0": "^0.0.5",
    "@plotdb/rescope": "^4.1.6",
    "@plotdb/semver": "^0.0.3",
    "@plotdb/sheet": "^0.2.0",
    "@plotdb/suuid": "^0.5.1",
    "@zbryikt/deploy": "^0.0.1",
    "@zbryikt/template": "^2.3.34",
    "bootstrap": "^4.6.1",
    "bootstrap.native": "^3.0.14",
    "curegex": "^0.0.4",
    "dayjs": "^1.10.8",
    "fedep": "^1.1.7",
    "flatpickr": "^4.6.11",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "jsoneditor": "^9.7.4",
    "ldbutton": "^2.0.0",
    "ldcover": "^3.2.1",
    "ldcvmgr": "^0.0.11",
    "lddatetimepicker": "^0.0.7",
    "lderror": "^2.2.0",
    "ldfile": "^2.0.0",
    "ldfolder": "^0.0.9",
    "ldform": "^0.1.2",
    "ldiconfont": "^0.2.1",
    "ldloader": "^3.0.1",
    "ldnotify": "^0.0.5",
    "ldtab": "^1.0.0",
    "ldview": "^1.1.1",
    "marked": "^4.0.12",
    "proxise": "^1.0.1",
    "qrcodejs": "^1.0.0",
    "zmgr": "^2.2.3"
  },
  "frontendDependencies": {
    "root": "static/assets/lib",
    "modules": [
      "bootstrap",
      "@loadingio/bootstrap.ext",
      "bootstrap.native",
      "@loadingio/ldquery",
      "@loadingio/debounce.js",
      "@loadingio/loading.css",
      "@loadingio/transition.css",
      "@loadingio/ldc",
      "@plotdb/rescope",
      "@plotdb/csscope",
      "@plotdb/semver",
      "@plotdb/sheet",
      "@plotdb/form",
      "@plotdb/block",
      "@plotdb/json0",
      "@plotdb/datahub",
      "@plotdb/suuid",
      "@plotdb/ews",
      "curegex",
      "dayjs",
      "marked",
      "proxise",
      "ldiconfont",
      "ldcover",
      "ldcvmgr",
      "lderror",
      "ldloader",
      "ldform",
      "ldnotify",
      "ldtab",
      "ldfolder",
      "lddatetimepicker",
      "ldfile",
      "ldbutton",
      "ldview",
      "zmgr",
      {
        "name": "@servebase/auth",
        "dir": "dist"
      },
      {
        "name": "@servebase/captcha",
        "dir": "dist"
      },
      {
        "name": "@servebase/consent",
        "dir": "dist"
      },
      {
        "name": "@servebase/core",
        "dir": "dist"
      },
      {
        "name": "@servebase/connector",
        "dir": "dist"
      },
      {
        "name": "@servebase/navtop",
        "dir": "dist"
      },
      "i18next",
      "i18next-browser-languagedetector",
      "qrcodejs",
      "flatpickr",
      "jsoneditor",
      "curegex"
    ]
  }
}
