{"author":"zbryikt","name":"zmgr","license":"MIT","description":"z-index manager","browser":"index.min.js","main":"index.min.js","version":"2.2.3","homepage":"https://github.com/loadingio/zmgr","repository":{"type":"git","url":"https://github.com/loadingio/zmgr"},"engines":{"node":">=10.14.1","npm":">=6.4.1"},"scripts":{},"devDependencies":{"fedep":"^1.1.7","livescript":"^1.6.0","stylus":"^0.55.0","uglify-js":"^3.13.1"}}