{
  "name": "servebase-frontend-auth",
  "version": "0.0.1",
  "description": "servebase frontend demo code",
  "author": "zbryikt",
  "license": "MIT",
  "scripts": {
    "postinstall": "./node_modules/.bin/fedep",
    "start": "./node_modules/.bin/server -r . -o true"
  },
  "workspaces": [
    "../../module/auth"
  ],
  "dependencies": {
    "@loadingio/bootstrap.ext": "^0.0.1",
    "@loadingio/debounce.js": "^0.0.1",
    "@loadingio/ldc": "^0.0.2",
    "@loadingio/ldquery": "^2.1.0",
    "@loadingio/loading.css": "^2.0.1",
    "@loadingio/transition.css": "^2.0.1",
    "@plotdb/block": "^2.1.0",
    "@plotdb/csscope": "^2.0.0",
    "@plotdb/rescope": "^3.0.0",
    "@zbryikt/template": "^2.3.18",
    "bootstrap": "^4.6.0",
    "bootstrap.native": "^3.0.10",
    "curegex": "^0.0.3",
    "fedep": "^0.0.17",
    "i18next": "^19.9.2",
    "ldbutton": "^1.0.2",
    "ldcover": "^2.0.0",
    "lderror": "^1.1.1",
    "ldfolder": "^0.0.4",
    "ldform": "^0.1.1",
    "ldiconfont": "^0.1.7",
    "ldloader": "^2.0.1",
    "ldnotify": "^0.0.4",
    "ldtab": "^0.1.0",
    "ldview": "^0.2.3",
    "proxise": "^0.1.2",
    "zmgr": "^1.0.0"
  },
  "frontendDependencies": {
    "root": "static/assets/lib",
    "modules": [
      "bootstrap",
      "@loadingio/bootstrap.ext",
      "bootstrap.native",
      "@loadingio/ldquery",
      "@loadingio/debounce.js",
      "@loadingio/loading.css",
      "@loadingio/transition.css",
      "@loadingio/ldc",
      "@plotdb/rescope",
      "@plotdb/csscope",
      "@plotdb/block",
      "auth",
      "curegex",
      "proxise",
      "ldiconfont",
      "ldcover",
      "lderror",
      "ldloader",
      "ldform",
      "ldnotify",
      "ldtab",
      "ldfolder",
      "ldbutton",
      "ldview",
      "ldnotify",
      "zmgr",
      "i18next",
      "ldbutton",
      "curegex"
    ]
  }
}
